#Minecraft Console Client v1.9.0
#Startup Config File

[Main]

#General settings
#leave blank to prompt user on startup
#Use "-" as password for offline mode

login=example@example.com
password=examplePassword
serverip=play.minesaga.org

#Advanced settings

language=en_GB
botowners=Player1,Player2,Player3
consoletitle=%username%@%serverip% - Minecraft Console Client
internalcmdchar=slash #use 'none', 'slash' or 'backslash'
splitmessagedelay=2 #seconds between each part of a long message
botmessagedelay=2 #seconds to delay between message a bot makes to avoid accidental spam
mcversion=1.8.9 #use 'auto' or '1.X.X' values
brandinfo=mcc #use 'mcc','vanilla', or 'none'
chatbotlogfile= #leave empty for no logfile
privatemsgscmdname=tell #used by RemoteControl bot
showsystemmessages=true #system messages for server ops
showxpbarmessages=true #messages displayed above xp bar
terrainandmovements=true #uses more ram, cpu, bandwidth
sessioncache=memory #use 'none', 'memory' or 'disk'
accountlist=accounts.txt
serverlist=servers.txt
playerheadicon=true
exitonfailure=false
debugmessages=false
scriptcache=true
timestamps=true

[AppVars]
#yourvar=yourvalue
#can be used in some other fields as %yourvar%
#%username% and %serverip% are reserved variables.

[Proxy]
enabled=false #use 'false', 'true', or 'login' for login only
type=HTTP #Supported types: HTTP, SOCKS4, SOCKS4a, SOCKS5
server=0.0.0.0:0000
username=
password=

[ChatFormat]
builtins=true #support for handling vanilla and common message formats
public=^<([a-zA-Z0-9_]+)> (.+)$
private=^([a-zA-Z0-9_]+) whispers to you: (.+)$
#tprequest=^([a-zA-Z0-9_]+) has requested (?:to|that you) teleport to (?:you|them)\.$

#Bot Settings

[Alerts]
enabled=false
alertsfile=alerts.txt
excludesfile=alerts-exclude.txt
beeponalert=true

[AntiAFK]
enabled=false
delay=600 #10 = 1s
command=/ping

[AutoRelog]
enabled=true
delay=10
retries=3 #-1 = unlimited
kickmessagesfile=kickmessages.txt

[ChatLog]
enabled=false
timestamps=true
filter=messages
logfile=chatlog-%username%-%serverip%.txt

[Hangman]
enabled=false
english=true
wordsfile=hangman-en.txt
fichiermots=hangman-fr.txt

[ScriptScheduler]
enabled=true
tasksfile=tasks.ini

[RemoteControl]
enabled=false
autotpaccept=true
tpaccepteveryone=false

[AutoRespond]
enabled=false
matchesfile=Matches.ini
